# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/happyjey/common/: FreemarkerFilter.java  MyCredentialsMatcher.java  MyRealm.java
src/main/java/com/happyjey/controller/: ActivityController.java  CategoryController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/happyjey/dao/: ActivityInMapper.java  ActivityMapper.java  AdminMapper.java  AdminRoleMapper.java  CategoryMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/happyjey/entity/: Activity.java  ActivityIn.java  Admin.java  AdminRole.java  Category.java  Role.java  RolePermission.java  User.java
src/main/java/com/happyjey/service/: IActivityService.java  IAdminService.java  ICategoryService.java
src/main/java/com/happyjey/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/mappers/: ActivityInMapper.xml  ActivityMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  CategoryMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  testfreemarker.ftl
src/main/webapp/WEB-INF/ftl/activity/: list.ftl
src/main/webapp/WEB-INF/ftl/common/: _header.ftl  _menu.ftl  _meta.ftl  layout.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp  testjsp.jsp  unauthorized.jsp
src/main/webapp/sitemeshTest/: base-theme.jsp  form.jsp  list.jsp
src/test/java/: Base64.java  Char.java  Hex.java  Md5.java
