jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.21.132:3306/mmall?charactorEncoding=utf-8
jdbc.username=mmall
jdbc.password=mmall_123456

# 下面配置用于mybatis generation自动生成文件
jdbc.driverLocation=F:/wamp/www/javaEE/ssm/src/main/tools/mysql-connector-java-5.1.6-bin.jar